{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AtencionesDB;User=root;Password=;"
  },
  "Jwt": {
    "Key": "Tesis-de-Grado-AtencionesApp-SanLuis-2026-JWT-clave-secreta-larga",
    "Issuer": "AtencionesAppApi",
    "Audience": "AtencionesAppMobile",
    "ExpireHours": 12
  },
  "AllowedHosts": "*"
}